Perhe1025;WGS_Perhe1025_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe1025_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe1025_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe1025_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe1025_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe1025_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe1025_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe1025_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe104;WGS_Perhe104_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe104_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe104_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe104_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe1058;WGS_Perhe1058_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe1058_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe1058_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe1058_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe1058_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe1058_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe108;WGS_Perhe108_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe108_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe108_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe108_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe108_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe108_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe113;WGS_Perhe113_B1_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe113_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe113_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe113_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe113_B1_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe113_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe113_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe113_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe126;WGS_Perhe126_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe126_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe126_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe126_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe126_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe126_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe126_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe126_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe129;WGS_Perhe129_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe129_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe129_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe129_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe129_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe129_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe129_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe129_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe143;WGS_Perhe143_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe143_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe143_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe143_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe143_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe143_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe143_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe143_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe152;WGS_Perhe152_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe152_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe152_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe152_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe152_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe152_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe152_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe152_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe154;WGS_Perhe154_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe154_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe154_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe154_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe154_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe154_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe17;WGS_Perhe17_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe17_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe17_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe17_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe17_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe17_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe175;WGS_Perhe175_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe175_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe175_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe175_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe175_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe175_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe175_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe175_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe177;WGS_Perhe177_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe177_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe177_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe177_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe177_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe177_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe177_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe177_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe178;WGS_Perhe178_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe178_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe178_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe178_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe178_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe178_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe183;WGS_Perhe183_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe183_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe183_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe183_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe183_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe183_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe183_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe183_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe192;WGS_Perhe192_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe192_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe192_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe192_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe192_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe192_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe192_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe192_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe226;WGS_Perhe226_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe226_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe226_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe226_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe226_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe226_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe227;WGS_Perhe227_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe227_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe227_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe227_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe227_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe227_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe229;WGS_Perhe229_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe229_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe229_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe229_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe229_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe229_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe229_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe229_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe243;WGS_Perhe243_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe243_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe243_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe243_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe243_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe243_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe243_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe243_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe248;WGS_Perhe248_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe248_B4_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe248_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe248_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe248_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe248_B4_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe248_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe248_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe25;WGS_Perhe25_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe25_B4_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe25_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe25_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe25_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe25_B4_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe25_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe25_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe26;WGS_Perhe26_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe26_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe26_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe26_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe268;WGS_Perhe268_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe268_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe268_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe268_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe270;WGS_Perhe270_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe270_B4_Riptide.1_host_removed_R1_val_1.fq.gz;WGS_Perhe270_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe270_B4_Riptide.1_host_removed_R2_val_2.fq.gz
Perhe298;WGS_Perhe298_B1_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe298_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe298_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe298_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe298_B1_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe298_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe298_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe298_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe300;WGS_Perhe300_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe300_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe300_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe300_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe300_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe300_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe303;WGS_Perhe303_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe303_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe303_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe303_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe303_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe303_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe303_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe303_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe310;WGS_Perhe310_B1_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe310_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe310_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe310_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe310_B1_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe310_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe310_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe310_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe322;WGS_Perhe322_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe322_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe322_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe322_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe322_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe322_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe342;WGS_Perhe342_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe342_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe342_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe342_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe342_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe342_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe350;WGS_Perhe350_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe350_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe350_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe350_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe350_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe350_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe350_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe350_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe353;WGS_Perhe353_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe353_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe353_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe353_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe353_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe353_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe353_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe353_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe362;WGS_Perhe362_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe362_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe362_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe362_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe362_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe362_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe363;WGS_Perhe363_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe363_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe363_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe363_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe363_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe363_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe369;WGS_Perhe369_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe369_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe369_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe369_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe369_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe369_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe383;WGS_Perhe383_B1_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe383_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe383_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe383_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe383_B1_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe383_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe383_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe383_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe385;WGS_Perhe385_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe385_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe385_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe385_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe385_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe385_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe385_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe385_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe396;WGS_Perhe396_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe396_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe396_B5_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe396_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe396_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe396_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe396_B5_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe396_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe401;WGS_Perhe401_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe401_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe401_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe401_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe458;WGS_Perhe458_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe458_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe458_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe458_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe458_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe458_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe458_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe458_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe465;WGS_Perhe465_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe465_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe465_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe465_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe465_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe465_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe465_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe465_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe468;WGS_Perhe468_B1_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe468_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe468_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe468_B1_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe468_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe468_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe470;WGS_Perhe470_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe470_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe470_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe470_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe470_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe470_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe473;WGS_Perhe473_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe473_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe473_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe473_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe473_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe473_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe474;WGS_Perhe474_B1_NovaSeq2.2_host_removed_R1_val_1.fq.gz,WGS_Perhe474_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe474_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe474_B1_NovaSeq2.2_host_removed_R2_val_2.fq.gz,WGS_Perhe474_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe474_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe484;WGS_Perhe484_B1_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe484_B4_Riptide.1_host_removed_R1_val_1.fq.gz,WGS_Perhe484_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe484_B1_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe484_B4_Riptide.1_host_removed_R2_val_2.fq.gz,WGS_Perhe484_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe502;WGS_Perhe502_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe502_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe502_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe502_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe502_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe502_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe502_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe502_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe505;WGS_Perhe505_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe505_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe505_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe505_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe505_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe505_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe514;WGS_Perhe514_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe514_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe514_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe514_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe514_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe514_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz
Perhe518;WGS_Perhe518_B1_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe518_B4_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe518_B5_NovaSeq2.1_host_removed_R1_val_1.fq.gz,WGS_Perhe518_B7_NovaSeq2.1_host_removed_R1_val_1.fq.gz;WGS_Perhe518_B1_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe518_B4_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe518_B5_NovaSeq2.1_host_removed_R2_val_2.fq.gz,WGS_Perhe518_B7_NovaSeq2.1_host_removed_R2_val_2.fq.gz
